/* RESET ALL CSS PROPS */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILITY COMPONENTS */
html {
    font-size: 62.5%;

    /* CUSTOM PROPERTIES CREATING MY OWN PROPERTYS */

    /* Main Color */
  --primary-color: #141b1b;

  /* Secondary Color */
  --secondary-color: #ff9408;

  /* Secondary Color Modified */
  --secondary-color-m: #ff940872;

  /* tertiary color */
  --tertiary-color: #017374;

  /* tertiary color modified */
  --tertiary-color-m: #01727498;

    
}


body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;

    display: flex;
}

/* MAIN STYLING */

/* SIDE NAVBAR */
/* because as we scrool this element stays on aside */
aside#side-nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
}


/* bar on the left side */
div.side-nav__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--primary-color);
}

/* logo */

div.side-nav__content--logo img{
    width: calc(3vw + 3vh);

    /* preventing overflow of picture from container also cover helps prevent loss of aspect ratio */

    /* object-fit: cover; */
}

/* setting logos appear properly through theyre  */

ul.side-nav__content--social {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

ul.side-nav__content--social a i {
    font-size: calc(1rem + 0.6667vw);
    color: white;

    padding-bottom: calc(2rem + 0.6667vw);

    transition: color cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

ul.side-nav__content--social a i:hover,
ul.side-nav__content--social a i:active{
    color: var(--secondary-color);
}

li{
    list-style: none;
}

a:link,
a:visited {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

/* Main CONTENT OF THE WEB */

/* ALL CONTENT CONTAINER(MAIN ELEMENT)*/

main {
    flex: 1;
}


/* MAIN NAV HEADER */ 

header#header {
    background-color: var(--secondary-color);
    height: calc(3vw + 3vh);
    z-index: 2;
}

nav#header__main-nav {
    height: 100%;
}

ul.header__main-nav--links {
width: 100%;
height: 100%;
display: flex;
justify-content: flex-end;
align-items: center;
}

ul.header__main-nav--links li {
    padding-right: 3vw;
}

ul.header__main-nav--links li a{
    position: relative;
    padding: 0.2rem 0.6rem;
    font-size: calc(1rem + 0.66667vw);
}

ul.header__main-nav--links li a:link::before,
ul.header__main-nav--links li a:visited::before,

ul.header__main-nav--links li a:link::after,
ul.header__main-nav--links li a:visited::after{
    content: '';
    /* if pos absolute parient should have relevant position */
    position: absolute;
    left: 0;
    width: 100%;
    height: 0.25rem;
    background-color: white;

    transform: scaleX(0);

    transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
}


/*  applying animation lines one at top and one at bottom (navbar content) */
ul.header__main-nav--links li a:link::before,
ul.header__main-nav--links li a:link::before {
    top: 0;

    transform-origin: left;
}

ul.header__main-nav--links li a:link::after,
ul.header__main-nav--links li a:link::after{
    bottom: 0;
    transform-origin: right;
}

/* hoovering effect*/

ul.header__main-nav--links li a:hover::before,
ul.header__main-nav--links li a:active::before,

ul.header__main-nav--links li a:hover::after,
ul.header__main-nav--links li a:active::after{
    transform: scaleX(1);
}


/* hero section aka showcase */

section#showcase {
    height:100vh;
    /* cover fixed it as it makes cover entire parent aka main */
    background-image: url(/img/2.jpg);
    background-size: cover;
    background-position: center;
    /* makes img static without scrolling */
    background-attachment: fixed;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

div.show__content {
    background-color: var(--secondary-color-m);
    /* dynaamic padding implemented in order when viewport height changes*/
    padding: calc(1rem + 2vw);
    height: calc(4rem + 20vmax);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* adding animation */

    animation: hero 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* animation */
@keyframes hero {
    0% {
        transform: translateX(-100rem) rotate(360deg);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.show__content--title {
    font-size: calc(1.5rem + 3vw);
    color: white;
}

.showcase_content--parag{
    font-family: 'Lobster', cursive;;
    font-size: calc(1.5rem + 1vw);
    color: whitesmoke;
}

.showcase__content--link:link,
.showcase__content--link:visited{
    padding: 1rem 0;
    transition: all 0.5s ease-in-out;
    width: 9rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    position: relative;
    z-index: 1;
}

.showcase__content--link:link::after,
.showcase__content--link:visited::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    /* z index added in order to element after hoovering be visible */
    z-index: -1;
}

.showcase__content--link:hover::after,
.showcase__content--link:active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* hobies section */
/* code below helped contain images in proper size */
section#hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    background-color: var(--tertiary-color);
}

div.hobies--card {
    padding: 2rem;
    flex-basis: 40rem;
    flex-grow: 1;
    /* as many turns you wanna have as many value pairs you should add */
    clip-path: polygon(20% 0%, 80% 0%,100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

div.hobies--card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* abour me section */
section#about-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    padding: 2rem;
    background-color: var(--secondary-color);
}



.about-me__img,
.about-me__img {
    flex-basis: 40rem;
    flex-grow: 1;
}

.about-me__img img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.about-me__content--title{
    font-size: 4rem;
    padding: 1rem 0;
    color: white;
    text-transform: uppercase;
    position: relative;
}
/* after position is relative to parent which is relative */
.about-me__content--title::after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.3rem;
    width: 10%;
    background-color: var(--primary-color);
}

.about-me__content--title,
.about-me__content--parag {
    margin-bottom: 3rem;
    letter-spacing: 0.1rem;
}

.about-me__content--parag{
    font-size: 0.9rem;
    
}

.about-me__content--link:link,
.about-me__content--link:visited{
    padding: 1rem 0;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;

    position: relative;

    z-index: 1;
}

.about-me__content--link:link::after,
.about-me__content--link:visited::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);

    z-index: -1;
}

.about-me__content--link:hover::after,
.about-me__content--link:active::after{
    transform: scaleY(1);
}
/* end of about me */


/* Services stylibg */

section#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding: 6rem 2rem 2rem;
    background-color: var(--primary-color);
}

.service {
    padding: 4rem;
    margin: 0 2rem 4rem;
    flex-basis: 40rem;
    flex-grow: 1;
    background-color: var(--secondary-color);
    border-bottom: 0.2rem solid var(--secondary-color);

    position: relative;

    z-index: 1;
    color: white;
}

.service::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);

    transform: scaleX(0);
    transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
    z-index: -1;
    
}

.service:hover::after,
.service:active::after{
    transform: scaleX(1);
}

.service i,
.services--title{
    margin-bottom: 2rem;
    color: white;
    font-size: 2rem;

}



section#services {
    padding: 6rem 3rem 2rem;
}

.service {
    padding: calc(1rem + 2vw);
    margin: 0 0 calc(1rem + 2vw);
}

.services--title{
    font-size: calc(1.2rem + 2vw);
}

.services--para {
    font-size: calc(0.8rem + 1.5vw);
}
.services__service-2{
   width: 40%;
}

/* SKILLS SECTION */

section#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    /* moving h3 so they are not closed together */

    flex-wrap: wrap;
    padding: calc(0.7rem + 2vw);
    background-color: var(--tertiary-color);
}

.skills__personal,
.skills__coding {
    margin-left: 2rem;
    padding: calc(1rem +2vw);
    text-transform: uppercase;
    flex-grow: 1;
    flex-basis: 40rem;
}

.skills__personal--title,
.skills__coding--title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.skills__personal h4,
.skills__coding h4{
    font-size: 1.5rem;
    color: white;
}
.skills__personal--progress,
.skills__coding--progress{
    position: relative;
    display: block;
    padding: 0.5rem;
    border-radius: 2.5rem;
    background-color: var(--primary-color);

    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
}

.skills__personal--progress span,
.skills__coding--progress span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 2rem;
    border-radius: 1rem;
    background-color: var(--secondary-color);
    /* width: 4rem; */
}

.skills__personal--progress__1{
    animation: design-1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-1 {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}

.skills__personal--progress__2{
    animation: design-2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-2 {
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}

.skills__personal--progress__3{
    animation: design-3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-3 {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}

.skills__personal--progress__4{
    animation: design-4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-4 {
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}

/* CODING SKILLS ANIME */
.skills__coding--progress__1{
    animation: design-5 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-5 {
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}

.skills__coding--progress__2{
    animation: design-6 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-6 {
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}

.skills__coding--progress__3{
    animation: design-7 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-7 {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}

.skills__coding--progress__4{
    animation: design-8 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-8 {
    0%{
        width: 0;
    }
    100%{
        width: 65%;
    }
}

/* **************\ INTERESTS SECTION */



section#places {
  padding: calc(1rem + 2vw);
  background-color: var(--secondary-color);
  color: white;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

}

.places__card {
  padding: 2vw;
  flex-basis: 50rem;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

.places__card--img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.places__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.35s ease-in-out;
}

.places__card--content__title {
  font-size: 2.3rem;
  text-transform: uppercase;
}

.places__card--content{
    position: absolute;
    top: 60%;
    left:0;
    width: 80%;
    background-color: var(--tertiary-color-m);
    padding: 1.5rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.35s ease-in-out;
}

.places__card--img-4 {
    height: 400px;
    object-fit: cover;
}

.places__card:hover .places__card--content,
.places__card:active .places__card--content{
    transform: scaleY(1);
    transform-origin: center;
}

/* contact section */

section#contact {
  height: 100vh;

  background-image: url(/img/daria-gordova-T-ZTCAdF70E-unsplash.jpg);
  background-size: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.contact__form {
  flex-basis: 40rem;

  display: flex;
  flex-direction: column;
  background-color: var(--tertiary-color);
}

.contact__form input,
.contact__form textarea {
  color: rgb(25, 24, 24);
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  padding: 2rem;
  background: transparent;
  border: none;
  border-bottom: var(--secondary-color) solid 0.1rem;
}

.contact__form textarea {
  height: 30vh;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
}













/* applying media query in order to apply hamburger dropdown while width of screen <610 */

/* adding media query to keep hero section visible highly experimented value */

@media screen and (max-width: 700px){
   section#showcase{
       background-position: 30%;
       align-items: flex-end;
   }
}
    



@media screen and (max-width: 610px) {
    /* main nav header  */
    header#header {
        position: absolute; 
     } 

    nav#header__main-nav {
        width: 30rem;
        height: 100%;
        position: fixed;
        top: 0;
        right: -30rem;
        background-color: var(--secondary-color-m);
        text-align: center;
    }
    /* adding dynamic class hamburger clicked in js*/
    .clicked {
        left: 55%;
    }
/* hamburger lines */
    .header__main-nav--hamburger {
        width: 5rem;
        height: 5rem;
        /* position will be same 2 from top 3 from right */
        position: fixed;
        top: 2rem;
        right: 3rem;
        cursor: pointer;
        background-color: var(--secondary-color);
        padding: 1rem;
        border-radius: 50%;
        /* flex is applied due to 3 lines and it allows to have same position and distance */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .line {
        width: 100%;
        height: 0.3rem;
        background-color: whitesmoke;
        border-radius: 0.2rem;
        transition: 0.4s ease-in-out;
    }

    ul.header__main-nav--links {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    ul.header__main-nav--links li{
        margin-bottom: 4vh;
        margin-left: 6vw;
    }

    /* transforming hamburger , adding animations */
    /* translation of li elements allowed manipulation */
    .clicked .line-1 {
        transform: rotateZ(-45deg) translate(-0.8rem, 0.6rem);
    }
    /* dissapear */
    .clicked .line-2 {
        opacity: 0;
    }
    .clicked .line-3 {
        transform:rotateZ(45deg) translate(-0.8rem, -0.6rem);
    }

    /* make li appear one by one  */
    ul.header__main-nav--links li {
        opacity: 0;

    }

    ul.header__main-nav--links li:nth-child(1){
        transition: all 0.5s ease-in-out 0.4s;
    }
    ul.header__main-nav--links li:nth-child(2){
        transition: all 0.5s ease-in-out 0.6s;
    }    
    ul.header__main-nav--links li:nth-child(3){
        transition: all 0.5s ease-in-out 0.8s;
    }    
    ul.header__main-nav--links li:nth-child(4){
        transition: all 0.5s ease-in-out 1s;
    }    
    ul.header__main-nav--links li:nth-child(5){
        transition: all 0.5s ease-in-out 1.2s;
    }    
    ul.header__main-nav--links li:nth-child(6){
        transition: all 0.5s ease-in-out 1.4s;
    }        

    ul.header__main-nav--links li.fade {
        opacity: 1;
    } 

    }    


    /* MEdia Query for larger then 1510px */

@media screen and (min-width: 1510px){
    body {
        width: 1510px;
        margin: 0 auto;
    }
}

